# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

# JWT Configuration
JWT_SECRET=MI_CLAVE_ULTRA_SECRETA_2025
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=MI_OTRA_CLAVE_AUN_MAS_SECRETA_PARA_REFRESH
JWT_REFRESH_EXPIRATION_TIME=30d
JWT_RESET_SECRET=MI_CLAVE_SECRETA_PARA_RESET_PASSWORD

# Application
NODE_ENV=development
PORT=3000

# CORS Configuration
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000

# Mobile Deep Link Configuration
MOBILE_DEEP_LINK_BASE=agrotic://modulo-usuarios/CambioContraPage



