# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=MI_CLAVE_ULTRA_SECRETA_JWT_2025_PRODUCTION
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=MI_OTRA_CLAVE_AUN_MAS_SECRETA_PARA_REFRESH_2025
JWT_REFRESH_EXPIRATION_TIME=30d
JWT_RESET_SECRET=MI_CLAVE_SECRETA_PARA_RESET_PASSWORD_2025

# Application
NODE_ENV=production
PORT=3000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=agro.tic000@gmail.com
MAIL_PASSWORD=mfkargewpanngvlz
MAIL_FROM=agro.tic000@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:5173
API_URL=https://viscosimetric-moriah-cicatrizant.ngrok-free.dev

# Mobile Deep Link Configuration
MOBILE_DEEP_LINK_SCHEME=agrotic